<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Beagles: A Beautiful Breed - history.html</title>
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header>
	<h1>History</h1>
	</header>
	
	<nav class="headnav">
		<ul>
		
			<li><a href="index.html">Home</a></li>
			<li><a href="apperance.html">Apperance</a></li>
			<li><a href="popularity.html">Popularity</a></li>
			<li><a href="temperament.html">Temperament</a></li>
			<li><a href="history.html">History</a></li>
			<li><a href="news.html">Newsletter</a></li>
		
		</ul>
	</nav>
	
	<main>
	
	</main>
	
	<footer>
		
	   <nav class="footnav">
			<ul>

				<li><a href="index.html">Home</a></li>
				<li><a href="apperance.html">Apperance</a></li>
				<li><a href="popularity.html">Popularity</a></li>
				<li><a href="temperment.html">Temperament</a></li>
				<li><a href="History.html">History</a></li>
				<li><a href="news.html">Newsletter</a></li>

			 </ul>
	   </nav>
	
	</footer>
	<!-- Here is my table, I refuse to use it as a design element -->
	<table>
		<tr>
			<th></th>
			<th></th>
			<th></th>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
</body>
</html>